##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=
env.resources=src/main/resources/common
resources.load.subdirs=2
scenario.file.loc=src/main/resources/scenarios

#Splunk Config
globalSLA=20000
splunkSchema=http
splunkHost=127.0.0.1
splunkPort=8088
splunkToken=65984A70-7F01-441C-9EE8-112836EC4D62
#end Splunk Config



#set appropriate teststep provider package
step.provider.pkg=com.quantum.steps
#[selenium]
#TODO
remote.server=https://cloud.perfectomobile.com/nexperience/perfectomobile/wd/hub
remote.port=80
driver.name=perfectoRemoteDriver
default.driver.name=perfecto


#remove from comment and set eclipse/intellij if you are using perfecto lab plugin 
driver.pluginType=eclipse
#you can override this property from config file by providing "browser" parameter
#TODO
driver.capabilities.user=username@perfectomobile.com
driver.capabilities.password=password


#time 
driver.init.retry.timeout=60

#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=0
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=/Users/chiragjayswal/Downloads/chromedriver


#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=0

wd.command.listeners=com.quantum.listerners.PerfectoDriverListener
#we.command.listeners=
teststep.listeners=com.quantum.listerners.QuantumReportiumListener

retry.count=0

#set true to fill bean randomly from set of test-data
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
#uselesscomment

s